<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>extrasetting</name>
	<displayName><![CDATA[Extra Setting]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Settings which could added.]]></description>
	<author><![CDATA[PrestaRock]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>